#DOCKER 
COMPOSE_PROJECT_NAME=baka-mail

PRODUCTION=0

CACHE_PREFIX=api_cache_
CACHE_LIFETIME=86400

# Memcached
DATA_API_MEMCACHED_HOST=memcached
DATA_API_MEMCACHED_PORT=11211
DATA_API_MEMCACHED_WEIGHT=100

# Beanstalkd
DATA_API_BEANSTALK_HOST=beanstalkd
DATA_API_BEANSTALK_PORT=11300
DATA_API_BEANSTALK_PREFIX=

# Email
DATA_API_EMAIL_HOST=
DATA_API_EMAIL_PORT=587
DATA_API_EMAIL_USER=
DATA_API_EMAIL_PASS=