PRODUCTION=0

# Email
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_PRODUCTION=info@baka.io
EMAIL_FROM_NAME_PRODUCTION="Baka Canvas"
EMAIL_FROM_DEBUG=info@baka.io
EMAIL_FROM_NAME_DEBUG="Baka Canvas"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Beanstalk
BEANSTALK_HOST=beanstalkd
BEANSTALK_PORT=11300
BEANSTALK_PREFIX=canvas_